{
  "manifest_version": 3,
  "name": "Tabmark(beta)",
  "version": "0.0.0.4",
  "description": "A Chrome extension built to manage tabs by allowing users to save them for another time.",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "tabs",
    "storage",
    "windows",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icons/tabmarkIcon_16.png",
    "32": "icons/tabmarkIcon_32.png",
    "48": "icons/tabmarkIcon_48.png",
    "128": "icons/tabmarkIcon_128.png"
  }
}